<?php
use Drupal\node\Entity\Node;
use Drupal\Core\Entity\EntityInterface;

/*
 * Implements hook_uninstall()
 */
function sector_search_uninstall() {

  // delete results page
  $results_page = \Drupal::service('entity.repository')->loadEntityByUuid('node', '3a7d8d6a-7573-411f-86dd-c7551c7d9d4f');
  if($results_page) {
    $results_page->delete();
  }
}

/**
 * Implements hook_ENTITY_TYPE_insert() for node entities.
 */
function sector_search_node_insert(EntityInterface $entity) {

  switch ($entity->uuid()) {
    case '3a7d8d6a-7573-411f-86dd-c7551c7d9d4f':
      // find block
      $block = Drupal\block\Entity\Block::load('views_block__sector_search_sitewide_sector_page');
      if(!$block) {
        return;
      }

      $block->setVisibilityConfig('request_path', array('id' => 'request_path',
          'pages'=> '/node/' . $entity->id(),
          'negate' => false,
        )
      );
      $block->save();

      \Drupal::logger('sector_default_content')->notice('Setting search view block to appear on #%nid', [
        '%nid' => $entity->id(),
      ]);
    break;
  }
}
