<?php
use Drupal\node\Entity\Node;
use Drupal\Core\Entity\EntityInterface;

/*
 * Implements hook_uninstall()
 */
function sector_search_uninstall() {

  // Delete view
  \Drupal::service('config.factory')->getEditable('views.view.sector_search_sitewide')->delete();

  // Delete blocks
  $blocks_to_remove = [ '55ad79f0-8d82-48be-b235-b2a82ffe5567', '69fb8968-b5b2-49fe-9ecc-ca63b60dd7ec'];
  foreach($blocks_to_remove as $uuid) {
    $block_content = \Drupal::service('entity.repository')->loadEntityByUuid('block_content', $uuid);
    $block_content->delete();
  }

  // Delete results page
  $results_page = \Drupal::service('entity.repository')->loadEntityByUuid('node', '3a7d8d6a-7573-411f-86dd-c7551c7d9d4f');
  if($results_page) {
    $results_page->delete();
  }
}

/**
 * Implements hook_ENTITY_TYPE_insert() for node entities.
 */
function sector_search_node_insert(EntityInterface $entity) {

  switch ($entity->uuid()) {
    case '3a7d8d6a-7573-411f-86dd-c7551c7d9d4f':
      // find block
      $block = Drupal\block\Entity\Block::load('sector_views_block__sector_search_sitewide_sector_page');
      if($block) {
        $block->setVisibilityConfig('request_path', array('id' => 'request_path',
            'pages'=> '/node/' . $entity->id(),
            'negate' => false,
          )
        );
        $block->save();
      }

      $facet_content_type = Drupal\block\Entity\Block::load('d62d4404-2b8b-4a02-89f1-89313115a187');
      if($facet_content_type) {
        $facet_content_type->setVisibilityConfig('request_path', array('id' => 'request_path',
            'pages'=> '/node/' . $entity->id(),
            'negate' => false,
          )
        );
        $facet_content_type->save();
      }

      \Drupal::logger('sector_default_content')->notice('Setting search view block to appear on #%nid', [
        '%nid' => $entity->id(),
      ]);
    break;
  }
}
