<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */
//use Drupal\search_api\Entity\Index;
//use Drupal\node\Entity\Node;
use Drupal\sector\SectorInstallHelpers;
use Drupal\sector\SectorPromoMagnetHelpers;

/**
 * Implements hook_install_tasks().
 */
function sector_install_tasks() {
  return [
    'sector_install_required_modules' => [
      'display_name' => t('Sector install required modules'),
      'type' => 'default',
    ],
    'sector_copy_default_blocks' => [
      'display_name' => t('Sector copy default blocks to starter theme'),
      'type' => 'default',
    ],
    'sector_regenerate_node_aliases' => [
      'display_name' => t('Rebuild node aliases from new pathauto configuration'),
      'type' => 'default',
    ],
    'sector_search_api_index' => [
      'display_name' => t('Build Search API index'),
      'type' => 'default',
    ],
    'sector_setup_custom_blocks' => [
      'display_name' => t('Set up custom blocks'),
      'type' => 'default',
    ]
  ];
}

/**
 * Content install task.
 */
function sector_install_required_modules() {
  \Drupal::service('module_installer')->install([
    'sector_layout',
    'sector_users',
    'sector_text_formats',
    'sector_taxonomies',
    'sector_default_content',
    'sector_media',
    'sector_brand',
    'sector_page',
    'sector_search',
    'sector_news',
    'sector_workflow',
  ], FALSE);

  // enable dependencies
  \Drupal::service('module_installer')->install([
    'sector_notice',
    'sector_promo_magnet'
  ]);
}


function sector_copy_default_blocks() {
  SectorInstallHelpers::copySectorDefaultBlocks('sector_demo');
}

function sector_search_api_index() {
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('sector_search')) {
    SectorInstallHelpers::buildSearchIndex('sector_content_sidewide');
  }

  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('sector_news')) {
    SectorInstallHelpers::buildSearchIndex('sector_news');
  }

  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('sector_resource')) {
    SectorInstallHelpers::buildSearchIndex('sector_resource');
  }
}

function sector_regenerate_node_aliases() {
  SectorInstallHelpers::regenerateNodeAliases();
}

function sector_setup_custom_blocks() {
  SectorPromoMagnetHelpers::setupEntityqueue();
}