<?php

use Drupal\entityqueue\Entity\EntityQueue;
use Drupal\node\Entity\Node;
use Drupal\user\Entity\User;

/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function sector_install() {
  
  \Drupal::service('theme_installer')->install(['sector_radix_starter']);
  \Drupal::service('theme_installer')->install(['seven']);
  \Drupal::service('module_installer')->install(['sector_default_content'], FALSE);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'sector_radix_starter')
    ->set('admin', 'seven')
    ->save();

  // Set default pages.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('page.403', '/node/14')
    ->set('page.404', '/node/5')
    ->set('page.front', '/node/10')
    ->save(TRUE);

  // Cleanup functions.
  createEntityqueues();
  createUsers();
  generateAlias();
  excludeXmlsitemapNodes();

  // Rebuild permissions
  node_access_rebuild();
}

/**
 * Loads the two entityqueues on the front page and adds the content to them.
 *
 * TODO - Some code duplication here. I think we could polish that.
 */
function createEntityqueues() {
  // Load entityqueue. Need to load items next.
  $queueStorage = \Drupal::entityManager()->getStorage('entity_subqueue');
  $informationalQueue = $queueStorage->load('information_tiles');
  $promotionalLinksQueue = $queueStorage->load('promotional_links');
  $promotionalTilesQueue = $queueStorage->load('promotional_tiles');
  $InformationTileEntityIds = [
    '8',
    '11',
    '4',
  ];
  $promotionalLinksEntityIds = [
    '8',
    '6',
    '4',
    '7',
    '11',
    '19',
  ];
  $promotionalTilesEntityIds = [
    '23',
    '24',
    '25',
  ];
  $items = [];

  foreach ($InformationTileEntityIds as $id) {
    $nodeStorage = \Drupal::entityTypeManager()->getStorage('node');
    $node = $nodeStorage->load($id);
    $items[] = $node;
  }
  $informationalQueue->set('items', $items);
  $informationalQueue->save();
  $items = [];
  foreach ($promotionalLinksEntityIds as $id) {
    $nodeStorage = \Drupal::entityTypeManager()->getStorage('node');
    $node = $nodeStorage->load($id);
    $items[] = $node;
  }
  $promotionalLinksQueue->set('items', $items);
  $promotionalLinksQueue->save();
  $items = [];
  foreach ($promotionalTilesEntityIds as $id) {
    $nodeStorage = \Drupal::entityTypeManager()->getStorage('node');
    $node = $nodeStorage->load($id);
    $items[] = $node;
  }
  $promotionalTilesQueue->set('items', $items);
  $promotionalTilesQueue->save();
}

/**
 * Creates the default users.
 *
 * Passwords are randomly generated.
 */
function createUsers() {

  $users = [
    'Content Editor' => 'content_editor',
    'Content Administrator' => 'content_administrator',
    'Support Agent' => 'administrator',
    'Robot' => 'robot',
  ];
  $count = 0;
  foreach ($users as $username => $role) {
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    $user = User::create();

    // Randomly generate a 10 character pass.
    $randomPassword = user_password(10);
    //Mandatory settings
    $user->setPassword($randomPassword);
    $user->enforceIsNew();
    $user->setEmail('noreply+' . $count . '@sparksinteractive.co.nz');
    $user->setUsername($username);
    if(isset($role)) {
      $user->addRole($role);
    }

    //Optional settings
    $user->set("init", 'email');
    $user->set("langcode", $language);
    $user->set("preferred_langcode", $language);
    $user->set("preferred_admin_langcode", $language);
    $user->block();

    //Save user
    $res = $user->save();
    $count++;
  }
}

/**
 * Regenerates all node aliases.
 */
function generateAlias() {
  $nodes = Node::loadMultiple();
  foreach ($nodes as $node) {
    \Drupal::service('pathauto.generator')->updateEntityAlias($node, 'insert');
  }
}

function excludeXmlsitemapNodes() {
  $nids = [14, 5];
  foreach ($nids as $nid) {
    $link = \Drupal::service('xmlsitemap.link_storage')->load('node', $nid);
    $link['status'] = "0";
    $link['status_override'] = "1";
    $save = \Drupal::service('xmlsitemap.link_storage')->save($link);
  }
}

/**
 * Add missing oembed providers url into media.settings
 */
function sector_update_8401() {
  $data = ["oembed_providers_url" => "https://oembed.com/providers.json"];
  \Drupal::configFactory()->getEditable('media.settings')->merge($data)->save();
}
