<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install_tasks().
 */
function sector_install_tasks() {
  return [
    'sector_install_required_modules' => [
      'display_name' => t('Sector install required modules'),
      'type' => 'default',
    ],
    'sector_copy_default_blocks' => [
      'display_name' => t('Sector copy default blocks to starter theme'),
      'type' => 'default',
    ],
  ];
}

/**
 * Content install task.
 */
function sector_install_required_modules() {
    \Drupal::service('module_installer')->install([
      'sector_default_content', 
      'sector_media',
      'sector_taxonomies',
      'sector_brand', 
      'sector_page',
      'sector_news'
    ], FALSE);
}


function sector_copy_default_blocks() {
  $activeThemeName = \Drupal::service('theme.manager')->getActiveTheme(); 

  $block_ids = \Drupal::entityQuery('block')->condition('theme', 'sector')->execute();

  foreach ($block_ids as $block_id) {
    $parent_block = \Drupal\block\Entity\Block::load($block_id);
  
    $new_id = str_replace('sector', $activeThemeName, $parent_block->get('id'));
    $child_block = $parent_block->createDuplicateBlock($new_id, $activeThemeName);
   
    $child_block->save();
  }
}