<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install_tasks().
 */
function sector_install_tasks() {
  return [
    'sector_install_default_content' => [
      'display_name' => t('Sector install default content'),
      'type' => 'default',
    ],
  ];
}

/**
 * Content install task.
 */
function sector_install_default_content() {
    \Drupal::service('module_installer')->install([
      'sector_default_content', 
      'sector_media',
      'sector_taxonomies',
      'sector_brand', 
      'sector_page',
      'sector_news'
    ], FALSE);
  }