<?php
use Drupal\block_content\Entity\BlockContent;
use Drupal\block_content\Entity\BlockContentType;
use Drupal\entityqueue\Entity\EntityQueueItem;
use Drupal\entityqueue\Entity\EntitySubqueue;
use Drupal\user\Entity\Role;


function sector_promo_magnet_install() {
  $editor_role_object = Role::load('content_editor');
  if($editor_role_object) {
    $editor_role_object->grantPermission('delete any sector_promo_magnet block content');
    $editor_role_object->grantPermission('create sector_promo_magnet block content');
    $editor_role_object->grantPermission('delete any sector_promo_magnet block content');
    $editor_role_object->grantPermission('edit any sector_promo_magnet block content');
    $editor_role_object->grantPermission('update homepage_promotion_cards entityqueue');
    $editor_role_object->grantPermission('revert any sector_promo_magnet block content revisions');
    $editor_role_object->grantPermission('view any sector_promo_magnet block content history');

    $editor_role_object->save();
  }

  $moderator_role_object = Role::load('content_moderator');
  if($moderator_role_object) {
    $moderator_role_object->grantPermission('delete any sector_promo_magnet block content revisions');
    $moderator_role_object->save();
  }
}

function sector_promo_magnet_uninstall() {

  // Delete blocks
  $blocks_to_remove = [
    '58a7f20e-651c-4821-b5f8-0b469a5d0291',
    '26441a99-98ec-4b96-a85b-81255116541b',
    '4adddefb-9f1f-4ee5-af7d-a12b257ddf34'
  ];
  foreach($blocks_to_remove as $uuid) {
    $block_content = \Drupal::service('entity.repository')->loadEntityByUuid('block_content', $uuid);
    $block_content->delete();
  }

  // Delete entityqueue
  $queue_id = 'homepage_promo_magnets';
  $entity_queue = \Drupal::entityTypeManager()->getStorage('entity_queue')->load($queue_id);
  if ($entity_queue) {
    $entity_queue->delete();
  }

  // Delete view
  \Drupal::service('config.factory')->getEditable('views.view.sector_entityqueues_blocks')->delete();

  $blockTypeMachineName = 'sector_promo_magnet';

  // Load the block content type entity.
  $blockType = BlockContentType::load($blockTypeMachineName);

  if ($blockType) {
    // Delete the block content type.
    $blockType->delete();
  }
  else {
    \Drupal::logger('sector_promo_magnet')->error(t('The block type %type could not be found.', array('%type' => $blockTypeMachineName)));
  }

}