<?php


use Drupal\entityqueue\Entity\EntityQueueItem;
use Drupal\block_content\Entity\BlockContent;

function sector_promo_magnet_install() {
  // The ID of the entity queue you want to add the entity to.
  $queue_id = 'homepage_promotion_cards';

  // Load the entity queue.
  $entity_queue = \Drupal::entityTypeManager()->getStorage('entity_queue')->load($queue_id);

  if ($entity_queue) {
    $block_ids = [
      '58a7f20e-651c-4821-b5f8-0b469a5d0291',
      '26441a99-98ec-4b96-a85b-81255116541b',
      '4adddefb-9f1f-4ee5-af7d-a12b257ddf34'
    ];

    foreach($block_ids as $block_id) {

      // Load the entity you want to add to the queue (replace 'your_entity_type' and 'your_entity_id' with actual values).
      $block_content = BlockContent::loadByProperties(['uuid' => $block_id]);

      if ($block_content) {
        // Create a new entity queue item.
        $queue_item = EntityQueueItem::create([
          'entity_id' => $block_content->id(),
          'entity_type' => $block_content->getEntityTypeId(),
          'queue' => $queue_id,
        ]);
        $queue_item->save();

        // Optionally, you can process the queue immediately if needed.
        \Drupal::service('entityqueue.queue_runner')->runQueue($queue_id);
      }
      else {
        \Drupal::logger('your_module')->error('Entity not found.');
      }
    }
  }
  else {
    \Drupal::logger('your_module')->error('Entity queue not found.');
  }

  
}

