<?php

use Drupal\node\Entity\Node;
use Drupal\Core\Entity\EntityInterface;

/*
 * Implements hook_install()
 */
function sector_social_share_install() {
  $config = \Drupal::service('config.factory')->getEditable('addtoany.settings');

  // Set and save new message value.
  $config->set('additional_html', '<a class="a2a_button_linkedin"></a><a class="a2a_button_twitter"></a><a class="a2a_button_email"></a>')->save();
  $config->set('additional_js', 'a2a_config.icon_color = "#000";')->save();
}

/*
 * Implements hook_uninstall()
 */
function sector_social_share_uninstall() {
  // Delete blocks
  $blocks_to_remove = [ '6b828d3a-8182-4a9e-9be9-ef884d6ae1da' ];

  foreach($blocks_to_remove as $uuid) {
    $block = \Drupal::service('entity.repository')->loadEntityByUuid('block', $uuid);

    if (isset($block)) {
      $block->delete();
    }
  }

  $module_data = \Drupal::config('core.extension')->get('module');
  unset($module_data['addtoany']);
  \Drupal::configFactory()->getEditable('core.extension')->set('module', $module_data)->save();
}
