<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */
use Drupal\user\Entity\Role;
use Drupal\Core\Entity\EntityInterface;


/*
 * Implements hook_install()
 */
function sector_news_install() {
    \Drupal::service('module_installer')->install([
      'schema_article',
      'metatag_twitter_cards'
    ], FALSE);

    $editor_role_object = Role::load('content_editor');
    if($editor_role_object) {
        $editor_role_object->grantPermission('create sector_news content');
        $editor_role_object->grantPermission('delete own sector_news content');
        $editor_role_object->grantPermission('delete sector_news revisions');
        $editor_role_object->grantPermission('edit own sector_news content');
        $editor_role_object->grantPermission('edit any sector_news content');

        $editor_role_object->save();
    }

    $moderator_role_object = Role::load('content_moderator');
    if($moderator_role_object) {
        $moderator_role_object->grantPermission('delete any sector_news content');
        $moderator_role_object->grantPermission('revert sector_news revisions');
        $moderator_role_object->grantPermission('view sector_news revisions');

        $editor_role_object->save();
    }
}

/*
 * Implements hook_uninstall()
 */
function sector_news_uninstall() {

    // Delete all nodes of given content type.
    $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
    $nodes = $storage_handler->loadByProperties(['type' => 'sector_news']);
    $storage_handler->delete($nodes);

    // Delete view
    \Drupal::service('config.factory')->getEditable('views.view.sector_news')->delete();

    // delete menu item
    $menu_link_content = \Drupal::service('entity.repository')->loadEntityByUuid('menu_link_content', '0f80f161-863f-4e05-8537-828e6ca85332');
    if($menu_link_content) {
        $menu_link_content->delete();
    }

    // delete view page
    $view_page = \Drupal::service('entity.repository')->loadEntityByUuid('node', '7aa107da-4318-4696-b649-30c0cbb55daa');
    if($view_page) {
        $view_page->delete();
    }

    // Delete content type.
    $content_type = \Drupal::entityTypeManager()->getStorage('node_type')->load('sector_news');
    $content_type->delete();
}

/**
 * Implements hook_ENTITY_TYPE_insert() for node entities.
 */
function sector_news_node_insert(EntityInterface $entity) {

    switch ($entity->uuid()) {
        case '7aa107da-4318-4696-b649-30c0cbb55daa':

            $block = Drupal\block\Entity\Block::load('sector_views_block__sector_news_block_default');
            if(!$block) {
              return;
            }

            $block->setVisibilityConfig('request_path', array('id' => 'request_path',
                'pages'=> '/node/' . $entity->id(),
                'negate' => false,
                )
            );
            $block->save();

            \Drupal::logger('sector_news')->notice('Setting sector_views_block__sector_news_block_default block visibility to appear on #%nid', [
                '%nid' => $entity->id(),
            ]);
        break;

    }
}