.region-post-footer {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem; }
  @media (min-width: 576px) {
    .region-post-footer {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .region-post-footer {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .region-post-footer {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .region-post-footer {
      max-width: 1140px; } }
  @media (min-width: 1260px) {
    .region-post-footer {
      max-width: 1260px; } }
  @media (min-width: 1360px) {
    .region-post-footer {
      max-width: 1360px; } }
  @media (min-width: 1760px) {
    .region-post-footer {
      max-width: 1760px; } }
  @media (min-width: 768px) {
    .region-post-footer {
      grid-template-columns: 1fr auto;
      grid-gap: 0 1rem; } }
  @media (min-width: 768px) {
    .region-post-footer > .block {
      grid-column: 1 / 2; }
    .region-post-footer .promotion--brand {
      grid-column: 2 / 3;
      grid-row: 1 / span 3; } }